<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>collapse</title>
</head>
<body>
<header>
<a href="index.html"><h1>슬기로운 고국생활</h1></a>
</header>
<main>
    이곳은 선배들이 어떤 수행을 봤고, 또 어떻게 준비했는지 등등 도움을 받을 수 있는 사이트입니다.
    <div class="grid">
        <div class="목차">
            <a href="about.html"><h3>수행도우미</h3></a>
            <a href="interest.html"><h3>수강후기</h3></a>
            <a href="favorites.html"><h3>연간 일정 정리</h3></a>
            <a href="grid_ex4"><h3>memo</h3></a>
        </div>
        <div class="내용">
            <p><strong>통합사회<sub>(2022년 기준)</sub></strong></p>
            <p>A: 조수익 선생님 (지리 수업)</p>
            <p>B: <em>류제광 선생님 (윤리 수업)</em></p>
            <p>C: 엄혜용 선생님 (일반사회-정법, 경제 수업)></p>
            <p>
                업데이트 및 추가: memo에 남겨주세요
            </p>
        </div>
            <!--
             <div class="내용">
            <p><strong>통합사회<sub>(2022년 기준)</sub></strong></p>
            <p>A: 조수익 선생님 (지리 수업)</p>
            <p>B: <em>류제광 선생님 (윤리 수업)</em></p>
            <p>C: 엄혜용 선생님 (일반사회-정법, 경제 수업)></p>
            <p>
                업데이트 및 추가: memo에 남겨주세요
            </p>

        </div>

                <div class="내용">

                    <p><strong>통합과학<sub>(2022년 기준)</sub></strong></p>
                    <p>A: 이현지 선생님 (화학, 생물, 지구과학 수업)</p>
                    <p>B: <em>이재완 선생님 (물리 수업)</em></p>
                    <p>
                        업데이트 및 추가: memo에 남겨주세요
                    </p>
                    <p> </p>

            <div class="내용">

                <p><strong>국제관계의 이해<sub>(2022년 기준)</sub></strong></p>
                <p>A: 조한솔 선생님 (기본적인 국제관계 수업)</p>
                <p>B: <em>정욱기 선생님 (러시아와 우크라이나 전쟁관련 수업)</em></p>
                <p>
                        업데이트 및 추가: memo에 남겨주세요
                </p>
            </div>
                -->

        </div>

</main>
<footer>

</footer>   
</body>
</html>